PORT = 
ATLAS_URI = 
REPO_SEARCH = https://api.github.com/search/repositories?q=
BOOK_SEARCH = https://www.googleapis.com/customsearch/v1?key=<key>&cx=<cx>&q=
PAPER_SEARCH = https://www.googleapis.com/customsearch/v1?key=<key>&cx=<cx>&q=

ALGOLIA_APPLICATION_ID = 
ALGOLIA_ADMIN_API_KEY = 